.grid {
  max-width: 1200px;
  margin: 0 auto 40px;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

/* @media (min-width: 600px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .grid { grid-template-columns: repeat(3, 1fr); }
} */

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.title {
  margin-bottom: 20px;
  color: #38242C;
  font-size: 28px;
}

.title span {
  color: #EE4587;
}

.button {
  background: #F7F4F4;
  border: 2px solid #38242C;
  width: 100%;
  padding: 10px 15px;
  line-height: 1em;
  margin: 0;
  border-radius: 0;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  color: #38242C;
  cursor: pointer;
  transition: all .3s ease-in-out;
}

.button:hover {
  background: #F48750;
  box-shadow: 4px 4px 0px rgba(56, 36, 44, 0.7);
}

.button:active {
  box-shadow: none;
}